.text-primary {
  text-align: center;
  margin-top: 15%;
}
.text-danger {
  text-align: center;
}
.center {
  border-radius: 4px;
  width: 400px;
  height: 180px;
  margin-top: 14%;
  margin-left: auto;
  margin-right: auto;
  border: solid 1px;
}
form {
  margin-top: 30px;
  margin-left: 30px;
  .form_button {
    margin-left: 90px;
  }
  input {

  }
}
a.forgot {
  text-decoration: none;
  margin-bottom: 200px;
}