@color-white: #FFFFFF;


span#username {
  color: @color-white;
  float: right;
  margin-right: 20px;
  margin-top: 12px;
}

/* Large desktop */
@media (min-width: 1200px) {
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  span#username {
     display: none
   }
}

/* Landscape phones and down */
@media (max-width: 480px) {

}