@color-white: #FFFFFF;
@color-price: #AA0000;
@color-red: red;
@color-blue: blue;
@color-green: green;

body {
  margin: 80px 30px 60px 30px;
  position: relative;
}
.thumbnail-fixed {
    width: 30%;
    float: left;
    margin-right: 10px;
}
.pagination {
  position: relative;
  bottom: 0px;
  margin-left: 5%;
}
.price {
  color: @color-price;
  font-family: Arial;
  font-weight: bold;
}
.button {
  margin-top: 10px;
}

#add {
  float: right;
  margin-right: 20px;
  margin-top: 35px;
}
.username {
  margin-top: 15px;
  color: @color-white;
}
.wrapper {
  margin-left: auto;
  margin-right: auto;
}
.box-view {
  position: relative;
  max-width: 300px;

  min-height: 200px;
  height: 420px;
  margin-left: 20px;
  padding-bottom: 10px;
  float: left;

  .items {
    position: absolute;
    bottom: 10px;
  }
  h3, h4{
    font-size: 1em;
  }
}

/* Large desktop */
@media (max-width: 1200px) {
  .thumbnail-fixed {
    width: 30%;
    float: left;
    margin-right: 10px;
  }
}

/* Portrait tablet to landscape and desktop */
@media (max-width: 979px) {
  .thumbnail-fixed {
    width: 40%;
    float: left;
    margin-right: 10px;
  }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  .thumbnail-fixed {
    width: 70%;
    float: left;
    margin-right: 10px;
  }
}

/* Landscape phones and down */
@media (max-width: 480px) {
  .thumbnail-fixed {
    width: 100%;
    float: left;
    margin-right: 10px;
  }
}