@color-price: #AA0000;
@color-black: #000000;
@color-font: #444;;
@color-green: #009900;

body  {
  margin: 70px 30px 60px 30px;

  h1,h2,h3 {
    color: @color-font;
  }
  .cog {
    font-size: 1.3em;
  }
  .popover {
    width: 150px;
  }
  .page-header {
    margin-top: 10px;
  }
  footer {
    width: 100%;
    height: 40px;
    background-color: @color-black;
  }
  .image-height {
    max-height: 400px;
  }
  .on_stock {
    position: relative;
    color: @color-green;
    display: inline;
  }
  .image{
    padding: 30px;
    margin: 10px;
    width: 200px;
    height: 200px;
    float: left;
  }
  .thumbnail-fixed {
    width: 200px;
    float: left;
    margin-right: 10px;
}

.copyright {
      margin-top: 15px;
    }
  .condition {
    font-weight: bold;
    color: @color-price;
  }
  .no-style {
    text-decoration: none;
  }
}

  .img-thumbnail {
    min-width: 120px;
  }

  .price {
    color: @color-price;
    font-family: Arial;
    font-weight: bold;
  }

  #description {
    max-width: 550px;
  }

  .search {
    border-radius: 0;
    width: 160px;
  }

  .search-button {
    border-radius: 0;
  }

  .navbar-fixed-top {
    width: auto;
    height: auto;
  }

  .glyphicon-euro {
    color: @color-price;
    font-family: Arial;
  }

  form {
    select#id_category {
      height: 25px;
      min-width: 80px;
    }
    div#image-holder {
      width: 200px;
      height: 200px;
      border: solid 1px;
    }
    .glyphicon-euro {
      font-size: 1px;
    }
  }


/* Large desktop */
@media (min-width: 1200px) {
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  body {
    font-size: 1.2em;
  }
  nav {
    font-size: 1.4em;
  }
}

/* Landscape phones and down */
@media (max-width: 480px) {
  body {
    font-size: 1.2em;
  }
  nav {
   font-size: 1.3em;
   }
}
